#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 12 14:27:54 GMT-03:00 2015
apiSecret=46c83d43a37fdc05cea75fd1caed58cb70dae4b30a14df70234ca88d9f7442bb
twitterPluginId=55ca703fad709e17ce00002c
